{
  "manifest_version": 3,
  "name": "Taxy AI Alpha",
  "description": "A chrome extension that executes DOM actions to fulfill natural language commands on any website",
  "version": "1.1.0",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "clipboardWrite",
    "debugger",
    "management"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": []
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  }
}
